{
  "name": "ai-auto-accept",
  "displayName": "AI Auto-Accept",
  "description": "Auto-answers permission prompts from Claude Code, Codex, Gemini, Amazon Q, Aider and other AI CLIs running in VS Code terminals, with a dangerous-command deny-list.",
  "version": "0.1.0",
  "publisher": "DevCloudOps",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "codex",
    "gemini",
    "amazon q",
    "aider",
    "copilot",
    "ai",
    "auto-accept",
    "terminal",
    "approval"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-auto-accept.enable",
        "title": "AI Auto-Accept: Enable"
      },
      {
        "command": "ai-auto-accept.disable",
        "title": "AI Auto-Accept: Disable"
      },
      {
        "command": "ai-auto-accept.toggle",
        "title": "AI Auto-Accept: Toggle"
      },
      {
        "command": "ai-auto-accept.showLog",
        "title": "AI Auto-Accept: Show Log"
      },
      {
        "command": "ai-auto-accept.configureNativeAutoApprove",
        "title": "AI Auto-Accept: Configure Native Auto-Approve (Copilot / Claude Code panel)"
      },
      {
        "command": "claude-auto-accept.enable",
        "title": "Claude Auto-Accept: Enable (legacy)"
      },
      {
        "command": "claude-auto-accept.disable",
        "title": "Claude Auto-Accept: Disable (legacy)"
      },
      {
        "command": "claude-auto-accept.toggle",
        "title": "Claude Auto-Accept: Toggle (legacy)"
      }
    ],
    "configuration": {
      "title": "AI Auto-Accept",
      "properties": {
        "claudeAutoAccept.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically answer recognised AI agent permission prompts in VS Code terminals."
        },
        "claudeAutoAccept.agents": {
          "type": "object",
          "default": {
            "claude": true,
            "codex": true,
            "gemini": true,
            "amazonq": true,
            "aider": true,
            "generic": true
          },
          "properties": {
            "claude": {
              "type": "boolean",
              "default": true
            },
            "codex": {
              "type": "boolean",
              "default": true
            },
            "gemini": {
              "type": "boolean",
              "default": true
            },
            "amazonq": {
              "type": "boolean",
              "default": true
            },
            "aider": {
              "type": "boolean",
              "default": true
            },
            "generic": {
              "type": "boolean",
              "default": true
            }
          },
          "additionalProperties": false,
          "description": "Enable or disable auto-accept per agent. \"generic\" covers plain [Y/n], (y/N) and [yes/no] prompts."
        },
        "claudeAutoAccept.denyList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "\\brm\\s+(\\S+\\s+)*(-[a-zA-Z]*[rR][a-zA-Z]*|--recursive|--no-preserve-root)\\b",
            "\\bgit\\s+push\\b.*(--force|\\s-f\\b|\\s\\+\\S)",
            "\\bgit\\s+reset\\s+--hard",
            "\\bgit\\s+clean\\s+-[a-zA-Z]*f",
            "\\bfind\\b.*\\s-delete\\b",
            "\\b(curl|wget)\\b[^|]*\\|\\s*(sudo\\s+)?((ba|z|da|fi)?sh|python\\d*|node|perl|ruby)\\b",
            "\\bdd\\s+.*\\bof=",
            "\\bmkfs\\b",
            "\\bchmod\\s+(-\\S+\\s+)*777",
            "\\bdrop\\s+(table|database|schema)\\b",
            ">\\s*/dev/(sd|nvme|disk)",
            ":\\(\\)\\s*\\{.*\\};\\s*:"
          ],
          "description": "Regular expressions (case-insensitive). A prompt whose text matches any of these is never auto-accepted; answer it yourself.",
          "scope": "machine"
        },
        "claudeAutoAccept.agentCommands": {
          "type": "string",
          "default": "^(claude(-code)?|codex|gemini(-cli)?|q|qchat|aider|copilot|opencode)$",
          "description": "Regular expression matched against the program name of each terminal command (e.g. \"claude\" in \"npx @anthropic-ai/claude-code\" \u2192 \"claude-code\"; paths and arguments are ignored). Only matching commands (AI agent CLIs) are watched, so prompts from other tools (apt, npm, prisma...) are never answered. Set to \".*\" to watch everything (not recommended).",
          "scope": "machine"
        },
        "claudeAutoAccept.promptPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra regular expressions for prompts to answer with \"y\" + Enter. Invalid expressions are skipped and logged.",
          "scope": "machine"
        },
        "claudeAutoAccept.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Log what would be sent without sending any keys."
        },
        "claudeAutoAccept.copilotChat": {
          "type": "boolean",
          "default": false,
          "description": "Every 1.5s run \"workbench.action.chat.acceptTool\" to accept pending Copilot chat tool confirmations. The deny-list does not apply here."
        },
        "claudeAutoAccept.maxRepeat": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Stop answering a prompt that keeps reappearing unchanged after this many answers, until different output appears."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:e2e": "npm run compile && node test/e2e/run.js",
    "test:unit": "npm run compile && node --test test/unit/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.93.0",
    "@vscode/test-electron": "^3.1.0",
    "typescript": "^5.5.4"
  },
  "author": {
    "name": "DevCloudOps"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevCloudOps1/claude-auto-accept.git"
  },
  "bugs": {
    "url": "https://github.com/DevCloudOps1/claude-auto-accept/issues"
  },
  "homepage": "https://github.com/DevCloudOps1/claude-auto-accept#readme"
}
